.float-right
  float: right
.float-left
  float: left
.change-state-btn
  margin-left: 10px
  float: left
.margin-bottom
  margin-bottom: 10px
.category-item
  font-size: 20px
.sidebar-menu
  .header
    font-size: 18px !important
    font-weight: 700 !important
    color: black !important
  .item
    a
      font-weight: normal !important
.main-header
  .logo
    a
      color: white
      text-decoration: none
      &:hover
        background-color: transparent
    
