.simple_form
  .date
    label
      display: block
    select
      width: 30%
      margin-right: 3%
      margin-bottom: 15px
  .nested-fields
    .fa
      float: right
  .action
    border-top: 1px solid #3c3c3c
    margin-top: 15px
    padding-top: 15px
  .check_boxes
    label
      display: block
    .checkbox
      display: inline-block
      margin-right: 10px
  .radio
    display: inline-block
    margin-left: 25px
  .field_with_errors
    background-color: transparent
    display: inline
    .error
      color: red